.cards {
  margin: 51px auto 0;
  width: max-content;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(1, 282px);
    margin: 36px auto 0;
  }
}
